DeactivisionInfiniteWordTrayarko/MainWindow.xaml

<Window x:Class="DeactivisionInfiniteWordTrayarko.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeactivisionInfiniteWordTrayarko"
        mc:Ignorable="d"
        Title="DeactivisionInfiniteWordTrayarko" Height="210" Width="297" Loaded="Window_Loaded" Icon="mute_sound_speaker_volume_icon_127140.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="120*"/>
        </Grid.RowDefinitions>
        <RadioButton IsEnabled="False" x:Name="NetworkRadioButton" Content="Network Detection (Recommended)" HorizontalAlignment="Left" Margin="38,33,0,0" VerticalAlignment="Top" Grid.Row="1" IsChecked="True"/>
        <Label Content="Unnmute at:" HorizontalAlignment="Left" Margin="19,6,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label x:Name="StatusLabel" Content="Status" HorizontalAlignment="Left" Margin="19,25,0,8" VerticalAlignment="Center"/>
        <RadioButton x:Name="ShortcutKeyRadioButton" IsEnabled="False" Content="Shortcut Key (CTRL+SHIFT+K)" HorizontalAlignment="Left" Margin="38,81,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <RadioButton x:Name="SecondsAfterRadioButton" Content="Seconds After:" HorizontalAlignment="Left" Margin="38,57,0,0" VerticalAlignment="Top" Grid.Row="1" IsChecked="True"/>
        <ComboBox x:Name="SecondsComboBox" HorizontalAlignment="Left" Margin="140,54,0,0" VerticalAlignment="Top" Width="45" Grid.Row="1"/>

    </Grid>
</Window>
